final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_chick_after_2_m": "Chick After 2 Months ",
  "lbl_homw": "homw",
  "msg_one_or_two_drop2": "One or Two Drop  Eye /Nascal cavity ",
  "lbl_evening": "Evening",
  "lbl_ranjikot": "Ranjikot",
  "lbl_home_one": "Home One",
  "msg_one_or_two_drop": "One or Two Drop  Eye /Nascal cavity *",
  "lbl_sunday": "SUNDAY",
  "lbl_food_chart2": "food chart",
  "msg_edit_your_profi": "Edit Your Profile",
  "lbl_about": "About",
  "lbl_home": "Home",
  "lbl_signup": "Signup",
  "lbl_2_months": "2 months",
  "msg_within_28_days": "Within 28 days from birth",
  "msg_types_of_diesea": "Types of Dieseases",
  "lbl_vaccination": "Vaccination",
  "lbl_wednesday": "WEDNESDAY",
  "lbl_app_navigation": "App Navigation",
  "msg_vaccination_nam": "Vaccination Name",
  "lbl_no_of_chicks": "No of Chicks",
  "msg_for_full_detail": "For full details",
  "msg_food_procuremen": "Food Procurement",
  "lbl_e_mail": "E-Mail",
  "msg_within_5_7_days": "Within 5-7 days from birth",
  "msg_water_nascal2": "Water  /Nascal cavity ",
  "msg_adult_4_5_13": "Adult\n 4.5 - 13months ",
  "lbl_by_injection2": "By Injection ",
  "msg_most_fonts_have2":
      "Most fonts have a particular weight which corresponds to one of the numbers in Common weight name mapping. However some fonts, called variable fonts, can support a range",
  "msg_most_fonts_have3":
      "Most fonts have a particular weight which corresponds to one of the numbers in Common weight name mapping. However some fonts, ",
  "lbl_afternoon": "Afternoon",
  "msg_vaccination_det": "Vaccination Details",
  "lbl_50": "50 % *",
  "lbl_available_food": "*Available food",
  "lbl_usrert_one": "usrert One",
  "lbl_4_5_months": "4.5 months ",
  "lbl_get_otp": "Get OTP",
  "lbl_skip_login": "Skip Login",
  "msg_potatoes_legume": "Potatoes\nLegumes\nGreens\nGarlic",
  "lbl_food_chart": "Food Chart",
  "msg_food_water_le": "Food & Water\nLevel",
  "lbl_sign_up2": "sign up",
  "lbl_15": "15",
  "msg_disease_awarene": "Disease Awareness and Precautions",
  "msg_pullet_2_4_5_mo": "Pullet 2-4.5 Months ",
  "lbl_usrert": "usrert",
  "lbl_dieses": "dieses",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_what_we_are": "What we are ?",
  "lbl_register": "Register",
  "lbl": "*",
  "lbl_username": "Username ",
  "lbl_online": "Online",
  "lbl_temperature": "Temperature",
  "lbl_dropdown_item": "Dropdown item",
  "lbl_doctor_details": "Doctor Details",
  "msg_chick_upto_2_mo": "Chick\nUpto 2 months ",
  "lbl_yavi": "YAVI",
  "lbl_doctor": "doctor",
  "msg_most_fonts_have":
      "Most fonts have a particular weight which corresponds to one of the numbers in Common weight name mapping. However some fonts, called variable fonts, can support a range of weights with a more or less fine granularity, and this can give the designer a much closer degree of control over the chosen weight.",
  "msg_within_56_days": "Within 56 days from birth",
  "msg_nearby_doctor_d": "nearby doctor details &\nour connected doctor",
  "lbl_morning": "Morning",
  "msg_traditional_fo": "Traditional \nFood Chart",
  "msg_pain_from_prop": "*pain from prophylatic injection",
  "lbl_thursday": "THURSDAY",
  "lbl_monday": "MONDAY",
  "msg_doctor_consulta": "Doctor\nConsultancy",
  "lbl_login": "Login ",
  "msg_pullet_2_4_5m": "Pullet\n2 - 4.5months ",
  "msg_food_based_for": "food based for login \nusers",
  "msg_water_nascal": "Water  /Nascal cavity *",
  "lbl_sample_pictures": "Sample Pictures",
  "lbl_otp": "OTP",
  "msg_chick_after_4_5": "Chick After 4.5-13 Months ",
  "lbl_dieses_one": "dieses One",
  "msg_tubers_legume": "Tubers \n Legumes \nGreens \nGarlic",
  "lbl_diseases": "Diseases",
  "msg_term_conditio": "Term & Condition",
  "lbl_13_months": "13 months",
  "lbl_offline": "Offline",
  "lbl_mobile_number": "Mobile Number",
  "lbl_yavi_groups": "@yavi groups",
  "lbl_by_injection": "By Injection *",
  "lbl_any_meals": "Any Meals ",
  "msg_accounts_noti": "Accounts & Notification",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_26_c_normal_lev": "26 C\nNormal level",
  "msg_h3_heading_titl": "H3 Heading Title\nin two lines",
  "lbl_ranikhat": "Ranikhat",
  "lbl_vaccination2": "vaccination",
  "msg_fruits_tomato_o": "Fruits\nTomato\nOnion \nCarrot, Cumin",
  "lbl_saturday": "SATURDAY"
};
